# THIS FILE IS AUTOGENERATED BY VAXE, ANY EDITS ARE DISCARDED
-main ApplicationMain
-cp /home/michealtheratz/haxelib/flixel/5,8,0
-D flixel=5.8.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /home/michealtheratz/haxelib/openfl/9,3,3/src
-D openfl=9.3.3
--macro lime._internal.macros.DefineMacro.run()
-cp /home/michealtheratz/haxelib/lime/8,1,2/src
-D lime=8.1.2
--macro keep('IntIterator')
-cp /home/michealtheratz/haxelib/hscript/2,5,0
-D hscript=2.5.0
-cp /home/michealtheratz/haxelib/djFlixel/git
-D djFlixel=0.5.9
-cp /home/michealtheratz/haxelib/flixel-addons/3,2,3
-D flixel-addons=3.2.3
-cp source
-D lime-openal
-D native
-D lime-curl
-D openfl-native
-D lime-harfbuzz
-D tools=8.1.2
-D lime-cairo
-D FLX_NO_DEBUG
-D NAPE_NO_INLINE
-D lime-opengl
-D no-compilation
-D NAPE_RELEASE_BUILD
-D FLX_NO_TOUCH
-D lime-native
-D lime-vorbis
-D lime-cffi
-D linux
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
--macro keep('flixel.tweens.FlxEase')
-cp export/neko/haxe
-neko export/neko/obj/ApplicationMain.n
--macro keep("Main")
